<html>

<body>
 
    <style>
        #barra {
            margin:0;
            padding: 0;
            list-style: none;
            text-transform: uppercase;
        }
        #barra li{

            display: inline;
            margin: 0 20px;
        }

    </style>

    <ul id = "barra">

        <li><a href = "http://192.168.4.1:8000/" >Wifi</a> </li>
        <li><a href="http://192.168.4.1:8000/bluetooth/">Bluetooth</a></li>
	<li><a href="http://192.168.4.1:8000/zigbee/">Zigbee</a></li>


    </ul>

</body>

</html>
