<html>

<head>
	<title>
		Bluetooth Scanner
	</title>
</head>

<body>
	{% include "barra.html" %}
	<br><br>
	<h3>Configuración de dispositivo</h3>
	<p>Nombre: Gateway PIICO</p>
	<p>MAC Address: B8:27:EB:65:9D:0C</p>
	<h3>Lista de dispositivos diponibles</h3>
	<p>Cantidad de dispositivos: {{cantidad}}</p>
	<p>Dispositivos encontrados</p>

	<ul>
		{% if aparatos %}

		{% for aparato in aparatos %}
		<li>{{aparato}}</li>
		{% endfor %}

		{% else %}
		<p>No hay elementos que mostrar</p>
		{% endif %}
	</ul>
	<button onclick="location.href = '{% url 'script' %}'">Refrescar</button>
	<hr>

	<h3>Bluetooth Server</h3>
	<button class="btn btn-success" onclick=" window.open('http://192.168.4.1:8000/blue_server/','_blank')"> Blue
		Server</button>

</body>

</html>