<html>

<head>
        <title>
                Python button script
        </title>
</head>

<body>
        {% include "barra.html" %}
        <h3>Configuración básica del access point</h3>
        <form action="/external/" method="post">
                {% csrf_token %}
                Nombre:
                <input type="text" name="param" required><br><br>
                Contraseña:
                <input type="password" name="param1" required><br><br>
                Canal:
                <input type="text" name="param2" required><br><br>
                <p> Configuración actual:</p>
                <p>SSID: {{SSID}}</p>
                <p>Contraseña: {{passwd}}</p>
                <p>Canal: {{channel}}</p>
                <br><br>
                <input type="submit" value="Guargar cambios">
        </form>
        <h3>Configuracion avanzada del access point</h3>
        <form action="/avanzado/" method="post">
                {% csrf_token %}
                Direccion IP actual:
                <input type="text" name="param3" required><br><br>
                Nueva dirección IP:
                <input type="text" name="param4" required><br><br>
                Dirección IP Inicio:
                <input type="text" name="param5" required><br><br>
                Dirección IP fin:
                <input type="text" name="param6" required><br><br>
                Máscara de red:
                <input type="text" name="param7" required><br><br>
                Tiempo en horas:
                <input type="text" name="param8" required><br><br>
                {{data2}}<br><br>
                <input type="submit" value="Guardar cambios">
        </form>
        <hr>
        <h3>Wifi Server</h3><br><br>
        <button class="btn btn-success" onclick=" window.open('http://192.168.4.1:8000/wifi_server/','_blank')"> Wifi
                Server</button>

        <h3>Dispositivos conectados a la red: S-PIICO</h3>

        <ul>
                {% if nodos %}
                {% for nodo in nodos %}
                <li>{{nodo}}</li>
                {% endfor %}
                {% else %}
                <p>No hay dispositivos conectados en la red wifi</p>
                {% endif %}
        </ul>
        <p>scaneo terminado en:{{tiempo}}</p>
        <button onclick="location.href = '{% url 'script1' %}'">Refrescar</button>
        <hr>
</body>

</html>