<html>
	<head>
	<title>Zigbee</title>
	</head>
	<body>
	{% include "barra.html" %}
	<h3>Configuracion red Zigbee</h3>
	<p>
	PAN ID: 1234 <br>
	Coordinator Mode: Enabled <br>
	Operating Channel: 16 <br>
	JV channel: Enabled <br>
	</p>
	

	<form action="/inicio/" method="post">
        {% csrf_token %}
	<input type="text" name="entrada" requiered><br><br>
	{{salida}}
	<input type="submit" value= "send"><br><br>
	</form>
	<button class="btn btn-success" onclick=" window.open('http://192.168.4.1:8000/zigbee_server/','_blank')"> Zigbee Server</button>
	<body>
</html>
